# system-design-rag-enterprise

./: .env.example  API.md  ARCHITECTURE.md  CLAUDE.md  DOMAIN.md  README.md  skills-lock.json
.claude/skills/cavecrew/: README.md
.claude/skills/java-quality-gate/: SKILL.md
.claude/skills/java-quality-gate/references/: pom-plugins.md
.claude/skills/java-quality-gate/scripts/: check_coverage.py  check_mutation.py  gate_signature.py  run-coverage.sh  run-mutation.sh
app/backend-api/: pom.xml
app/backend-api/local/: docker-compose.yml  init.sql
app/backend-api/src/main/java/tech/buildrun/notebooklm/: NotebooklmApplication.java
app/backend-api/src/main/resources/: application.yml
app/backend-api/src/test/java/tech/buildrun/notebooklm/: NotebooklmApplicationTests.java
docs/: .$solution.drawio.bkp  solution.drawio
openspec/: config.yaml
openspec/changes/archive/2026-07-13-initialize-project-harness/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-13-initialize-project-harness/specs/chat/: spec.md
openspec/changes/archive/2026-07-13-initialize-project-harness/specs/project-harness/: spec.md
openspec/changes/archive/2026-07-13-initialize-project-harness/specs/rag-retrieval/: spec.md
openspec/changes/archive/2026-07-13-initialize-project-harness/specs/source-ingestion/: spec.md
openspec/changes/archive/2026-07-13-parameterize-postgres-config/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-13-parameterize-postgres-config/specs/local-dev-environment/: spec.md
openspec/changes/archive/2026-07-20-java-quality-gate/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-20-java-quality-gate/specs/java-quality-gate/: spec.md
openspec/changes/initialize-project-harness/specs/auth/: spec.md
openspec/changes/initialize-project-harness/specs/notebook-management/: spec.md
openspec/specs/auth/: spec.md
openspec/specs/chat/: spec.md
openspec/specs/java-quality-gate/: spec.md
openspec/specs/local-dev-environment/: spec.md
openspec/specs/notebook-management/: spec.md
openspec/specs/project-harness/: spec.md
openspec/specs/rag-retrieval/: spec.md
openspec/specs/source-ingestion/: spec.md
